# minimal powerline-like status-bar
# inspired by vim-airline-themes/minimalist.vim
set -g status-justify "left"

# command prompt, search results, pane selection, etc.
set -g message-style bg=colour238,fg=colour254
setw -g mode-style bg=colour238,fg=colour254

set -g pane-active-border-style bg=default,fg=brightwhite
set -g pane-border-style fg=white

set -g status "on"
set -g status-bg default
set -g status-right-length "0"
set -g status-left "#[fg=colour254,bg=colour237] #S #[fg=colour237,bg=default]"
set -g status-right ""

setw -g window-status-format "#[fg=default,bg=colour234] #[fg=colour245,bg=colour234]#I#[fg=default] #[fg=colour245]#(echo #{b:pane_current_path} | awk 'length > 25 {$0=substr($0,0,26)\"…\"}1') #W #[fg=colour234,bg=default]"
setw -g window-status-current-format "#[fg=default,bg=colour238] #[fg=colour250,bg=colour238]#I#[fg=default] #[fg=colour250]#(echo #{b:pane_current_path} | awk 'length > 25 {$0=substr($0,0,26)\"…\"}1') #W #[fg=colour238,bg=default]"
