# minimal powerline-inspired status-bar

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g status-left-length "100"
set -g pane-active-border-fg default
set -g status-bg default
set -g pane-border-fg "colour11"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "0"
set -g message-fg "colour10"
set -g message-bg default
set -g message-command-fg "colour250"
set -g message-command-bg default
setw -g window-status-fg "colour10"
setw -g window-status-attr "none"
setw -g window-status-activity-bg default
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour14"
setw -g window-status-separator ""
setw -g window-status-bg default
set -g status-left "#[fg=colour0,bg=colour14] #S #[fg=colour14,bg=colour0]"
set -g status-right ""
setw -g window-status-format "#[fg=colour0,bg=colour11]#[fg=colour0,bg=colour11] #I:#(echo #{b:pane_current_path} | awk 'length > 25 {$0=substr($0,0,26)\"…\"}1') #[fg=colour11,bg=colour0]"
setw -g window-status-current-format "#[fg=colour0,bg=colour3]#[fg=colour0,bg=colour3] #I:#(echo #{b:pane_current_path} | awk 'length > 25 {$0=substr($0,0,26)\"…\"}1') #[fg=colour3,bg=colour0]"
