# This tmux statusbar config was created by tmuxline.vim
# on Mon, 25 Feb 2019

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour238"
set -g status-left-length "100"
set -g pane-active-border-fg "colour245"
set -g status-bg "colour234"
set -g message-command-fg "colour250"
set -g pane-border-fg "colour238"
set -g message-bg "colour238"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour250"
setw -g window-status-fg "colour245"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour245"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour16,bg=colour245] #S #[fg=colour245,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right ""
setw -g window-status-format "#[fg=colour245,bg=colour234] #I #[fg=colour245,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour238] #I #[fg=colour250,bg=colour238] #W #[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]"
