# minimal powerline-inspired status-bar

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g status-left-length "100"
set -g pane-active-border-fg default
set -g status-bg default
set -g pane-border-fg "colour238"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "0"
set -g message-fg "colour254"
set -g message-bg default
set -g message-command-fg "colour250"
set -g message-command-bg default
setw -g window-status-fg "colour16"
setw -g window-status-attr "none"
setw -g window-status-activity-bg default
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour245"
setw -g window-status-separator ""
setw -g window-status-bg default
set -g status-left "#[fg=colour254,bg=colour237] #S #[fg=colour237,bg=colour0]"
set -g status-right ""
setw -g window-status-format "#[fg=colour0,bg=colour234]#[fg=colour245,bg=colour234] #I:#(echo #{b:pane_current_path} | awk 'length > 25 {$0=substr($0,0,26)\"…\"}1') #[fg=colour234,bg=colour0]"
setw -g window-status-current-format "#[fg=colour0,bg=colour238]#[fg=colour250,bg=colour238] #I:#(echo #{b:pane_current_path} | awk 'length > 25 {$0=substr($0,0,26)\"…\"}1') #[fg=colour238,bg=colour0]"
