!black
URxvt*color0:      #444444
URxvt*color8:      #888888
!red
!URxvt*color1:      #CC0000
!URxvt*color9:      #EF2929
URxvt*color1:      #14B2B2
URxvt*color9:     #34E2E2
!green
URxvt*color2:      #4E9A06
URxvt*color10:     #8AE234
!yellow
URxvt*color3:      #C4A000
URxvt*color11:     #FCE94F
!blue
URxvt*color4:      #519DFF
URxvt*color12:     #729FCF
!magenta
URxvt*color5:      #75507B
URxvt*color13:     #AD7FA8
!cyan
URxvt*color6:      #14B2B2
URxvt*color14:     #34E2E2
!white
URxvt*color7:      #D3D7CF
URxvt*color15:     #ECEDEE
