unbind C-b
set -g prefix `
bind ` send-prefix

# Vim stye copy mode
set -g status-keys vi
set-window-option -g mode-keys vi

# send xterm-compatible escape sequences
setw -g xterm-keys on
set -g default-terminal "screen-256color"

# Keep plenty of history for scrollback
set -g history-limit 10000

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# mouse support
set -g mouse on
set -g set-clipboard external

# C-v: copy from + clipboard.
bind v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# keep location on new window/pane
bind c new-window -c "#{pane_current_path}"
bind \\ split-window -c "#{pane_current_path}" -v
bind | split-window -c "#{pane_current_path}" -h

# renumber windows automatically, starting from 1
set -g base-index 1
set -g renumber-windows on
set-window-option -g automatic-rename off

# status-line and colors
source-file ~/.tmux/themes/minimalist.conf

# Initialize tmux plugin manager
set -g @tpm_plugins '             \
   tmux-plugins/tpm               \
   tmux-plugins/tmux-resurrect    \
   laktak/extrakto                \
   fcsonline/tmux-thumbs         \
'
#tmux-plugins/tmux-copycat
#tmux-plugins/tmux-yank
run-shell '~/.tmux/plugins/tpm/tpm'
