unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix
set-window-option -g xterm-keys on

bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}" -v
bind | split-window -c "#{pane_current_path}" -h

set-option -g set-titles on
set-option -g set-titles-string '#{b:pane_current_path}'

# yikes!
set -g mouse on

# C-v: copy from + clipboard.
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

#vim-like mode
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy y copy-pipe "xclip -selection clipboard -i"

#renumber windows automatically
set -g renumber-windows on
set-window-option -g automatic-rename on

set -g default-terminal "screen-256color"
set -g escape-time 0

# status-line theme
source-file ~/.tmux/status-line.conf

# hide status bar if only one window is in session
set -g status off
set-hook -g after-new-window 'if "[ #{session_windows} -gt 1 ]" "set status on"'
#set-hook -g after-kill-window 'if "[ #{session_windows} -lt 2 ]" "set status off"'

# Initialize tmux plugin manager
set -g @tpm_plugins '             \
   tmux-plugins/tpm               \
   tmux-plugins/tmux-resurrect    \
   laktak/extrakto                \
   RTBHOUSE/tmux-picker           \
'
run-shell '~/.tmux/plugins/tpm/tpm'
