unbind C-b
set -g prefix `
bind ` send-prefix
setw -g xterm-keys on
set -g default-terminal "screen-256color"
set -g escape-time 0

bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}" -v
bind | split-window -c "#{pane_current_path}" -h

set -g set-titles on
set -g set-titles-string '#{b:pane_current_path}'

# Vim style keys
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

# Smart pane switching with awareness of vim splits.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key h if-shell "$is_vim" "send-keys C-w h"  "select-pane -L"
bind-key j if-shell "$is_vim" "send-keys C-w j"  "select-pane -D"
bind-key k if-shell "$is_vim" "send-keys C-w k"  "select-pane -U"
bind-key l if-shell "$is_vim" "send-keys C-w l"  "select-pane -R"
#bind-key -T copy-mode-vi C-h select-pane -L
#bind-key -T copy-mode-vi C-j select-pane -D
#bind-key -T copy-mode-vi C-k select-pane -U
#bind-key -T copy-mode-vi C-l select-pane -R
#bind-key -T copy-mode-vi C-\ select-pane -l

# Vim stye copy mode
set -g status-keys vi
set-window-option -g mode-keys vi
bind Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy y copy-pipe "xclip -selection clipboard -i"

# yikes!
set -g mouse on

# C-v: copy from + clipboard.
bind v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

#renumber windows automatically, starting from 1
set -g base-index 1
set -g renumber-windows on
set-window-option -g automatic-rename on

# status-line theme
source-file ~/.tmux/status-line.conf

# hide status bar if only one window is in session
#set -g status off
#set-hook -g after-new-window 'if "[ #{session_windows} -gt 1 ]" "set status on"'
#set-hook -g after-kill-window 'if "[ #{session_windows} -lt 2 ]" "set status off"'

# Initialize tmux plugin manager
set -g @tpm_plugins '             \
   tmux-plugins/tpm               \
   tmux-plugins/tmux-resurrect    \
   laktak/extrakto                \
   RTBHOUSE/tmux-picker           \
'
run-shell '~/.tmux/plugins/tpm/tpm'
